# FoodDeliveryApp

./: .gitignore  README.md
daily-dish/: index.html  package-lock.json  package.json
daily-dish/src/: App.tsx  main.tsx  types.ts
daily-dish/src/components/: CartDrawer.tsx  Header.tsx  MenuItemCard.tsx  Rating.tsx  RestaurantCard.tsx
daily-dish/src/context/: CartContext.tsx
daily-dish/src/data/: mock.ts
daily-dish/src/pages/: Checkout.tsx  Home.tsx  Restaurant.tsx  RestaurantDashboard.tsx
daily-dish/src/styles/: styles.css
infra/: docker-compose.yml
services/delivery-service/src/DeliveryService/: DeliveryService.csproj  DeliveryService.http  Dockerfile  KafkaConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
services/delivery-service/src/DeliveryService/Controllers/: RestaurantController.cs
services/delivery-service/src/DeliveryService/Messaging/: DeliveryStatusProducer.cs  KafkaConsumer.cs
services/delivery-service/src/DeliveryService/Properties/: launchSettings.json
services/delivery-service/src/DeliveryService/Repository/: Respository.cs
services/order-service/src/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  dockerfile
services/order-service/src/OrderService/Controllers/: OrdersController.cs
services/order-service/src/OrderService/Data/: IOrderRepository.cs  OrderRepository.cs  OrdersDbContext.cs
services/order-service/src/OrderService/Messaging/: KafkaProducer.cs
services/order-service/src/OrderService/Migrations/: 20251104174010_createdOrderTable.Designer.cs  20251104174010_createdOrderTable.cs  OrdersDbContextModelSnapshot.cs
services/order-service/src/OrderService/Models/: Order.cs  OrderRequest.cs
services/order-service/src/OrderService/Properties/: launchSettings.json
services/order-tracking-service/src/OrderTrackingService/: OrderTrackingService.csproj  OrderTrackingService.http  Program.cs  dockerfile
services/order-tracking-service/src/OrderTrackingService/Hubs/: OrderTrackingHub.cs
services/order-tracking-service/src/OrderTrackingService/Properties/: launchSettings.json
services/order-tracking-service/src/OrderTrackingService/Services/: OrderTrackingConsumerService.cs
shared/Events/Shared.Events/: Models.cs  OrderEvents.cs
